<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevinwu.maze_navigation.activities.Complete">

    <Button
        android:text="Okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okay_button"
        android:elevation="0dp"
        android:textAlignment="center"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="finishButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mazeComplete"
        android:typeface="sans"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:text="MAZE COMPLETE!"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mazeComplete"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/okay_button"
        android:id="@+id/scoreListView" />
</RelativeLayout>
