<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevinwu.maze_navigation.activities.Connection">

    <Button
        android:text="Turn On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/connection_on"
        android:onClick="on"
        android:layout_alignEnd="@+id/connection_off" />

    <Button
        android:text="Turn Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_off"
        android:layout_below="@+id/connection_on"
        android:layout_alignParentStart="true"
        android:onClick="off" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/connection_off"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/start_button"
        android:id="@+id/myListView" />

    <Button
        android:text="Get Visible "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_visible"
        android:onClick="visible"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/connection_on" />

    <Button
        android:text="List Devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_list_devices"
        android:onClick="list"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/connection_visible" />

    <Button
        android:text="scan devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_scan"
        android:onClick="scan"
        android:layout_alignBaseline="@+id/connection_off"
        android:layout_alignBottom="@+id/connection_off"
        android:layout_toEndOf="@+id/connection_on" />

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:id="@+id/start_button"
        android:onClick="startGame"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/connection_off"
        android:layout_alignStart="@+id/start_button" />

    <TextView
        android:text="Enter Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
