<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevinwu.maze_navigation.Game">

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <com.example.kevinwu.maze_navigation.GameView
        android:id="@+id/mazeInstance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mazeNumber"
            android:layout_marginBottom="97dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="75dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="21dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_above="@+id/inventoryButton"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:text="0"
                    android:id="@+id/item_key"
                    android:background="@drawable/key"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/controller_default"
                    android:textSize="18sp" />

                <TextView
                    android:text="0"
                    android:id="@+id/item_dynamite"
                    android:background="@drawable/dynamite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/controller_default"
                    android:textSize="18sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </com.example.kevinwu.maze_navigation.GameView>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="49dp"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/viewDirection"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
